# digital-payments

./: .firebaserc  .gitignore  CONTRIBUTING.md  GOOGLE_PLAY_SETUP.md  MOOV_CREDENTIALS_SETUP.md  MOOV_ENVIRONMENT_SETUP.md  MOOV_TESTING_GUIDE.md  SANDBOX_TESTING_GUIDE.md  STORE_CONFIGURATION_GUIDE.md  debug_subscription.dart  exportOptions.plist  firebase.json  firestore.indexes.json  firestore.rules  pubspec.yaml  setup_android_test_data.dart  setup_ios_test_data.dart  setup_moov_credentials.sh  setup_test_purchase.dart  simple_client_test.dart  test_client_validation.dart  test_moov_api_keys.js  test_moov_credentials.js  test_stored_purchase.dart  test_subscription_server.js  validate_sila_config.sh  verify_test_data.dart
.firebase/: hosting.YnVpbGQvd2Vi.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Dp/: key.properties  release-keystore.jks
Dp/App/: new-release-keystore.jks  (+2 more)
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/digitalpayments/xpay/: MainActivity.kt
android/app/src/main/kotlin/com/xpay/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
backend/: .dockerignore  .env.example  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUMMARY.md  DOMAIN_SETUP_INSTRUCTIONS.md  Dockerfile  MONITORING_SETUP.md  README.md  add-remaining-secrets.sh  add-secret-values.sh  cloudrun-service.yaml  complete-database-setup.sh  deploy.sh  domain-mapping.yaml  go.mod  go.sum  handlers.go  main.go  middleware.go  monitoring-config.yaml  plaid_client.go  plaid_stub.go  production-checklist.sh  setup-database.sh  setup-domain.sh  setup-monitoring.sh  setup-secrets.sh  sila_client.go  stripe_client.go  stripe_handlers.go  test-deployment.sh
digital_payments_fixed/: README.md  pubspec.yaml
digital_payments_new/: README.md  pubspec.yaml
functions/: DEPLOYMENT_GUIDE.md  index.js  moov_api.js  package-lock.json  package.json  test_permissions.js  test_purchase_validation.js  test_subscription_status.js
lib/: debug_subscription.dart  firebase_options.dart  main.dart
linux/: CMakeLists.txt
public/: delete-account.html
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
(+286 files in other folders)
